server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
spring.main.cloud-platform=kubernetes
management.endpoints.web.exposure.include=*
logging.level.root=info
logging.level.com.example.demo=TRACE